-- Initial binary-parsec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                binary-parsers
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    exposed-modules:    Data.Binary.Parser
                    ,   Data.Binary.Parser.Word8
                    ,   Data.Binary.Parser.Char8
                    ,   Data.Binary.Parser.Numeric

    -- other-modules:       
    -- other-extensions:    
    build-depends:      base >=4.8 && <4.9
                    ,   bytestring
                    ,   binary
                    ,   bytestring-lexing
                    ,   scientific

    default-language:    Haskell2010
    ghc-options:      -Wall

benchmark criterion
    build-depends:      base
                    ,   deepseq
                    ,   bytestring
                    ,   binary-parsers
                    ,   binary
                    ,   attoparsec
                    ,   criterion == 1.1.*
                    ,   scientific
                    ,   text
                    ,   vector
                    ,   directory
                    ,   filepath
                    ,   unordered-containers

    default-language: Haskell2010
    hs-source-dirs:   bench
    main-is:          Bench.hs
    type:             exitcode-stdio-1.0
    ghc-options:      -O2


test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests .
  main-is:        QC.hs
  other-modules:  QC.ByteString
                  QC.Combinator
                  QC.Common

  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts

  build-depends:
    base >= 4 && < 5,
    bytestring,
    bytestring-lexing,
    binary,
    deepseq >= 1.1,
    QuickCheck >= 2.7,
    quickcheck-unicode,
    scientific,
    tasty >= 0.11,
    tasty-quickcheck >= 0.8,
    transformers,
    vector

  if !impl(ghc >= 8.0)
    -- Data.Semigroup && Control.Monad.Fail are available in base-4.9+
    build-depends: fail == 4.9.*,
                   semigroups >=0.16.1 && <0.19
